sfg.brewery.beer-inventory-service-host=http://localhost:8082

spring.datasource.initialization-mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#logging.level.org.hibernate.type=TRACE
#logging.level.org.apache.activemq.audit.message=ERROR
#logging.level.org.apache.activemq.audit.base=ERROR
logging.level.guru.springframework=DEBUG